        <script type='text/javascript' src='assets/js/plugins/icheck/icheck.min.js'></script>        
        
        <script type="text/javascript" src="assets/js/plugins/scrolltotop/scrolltopcontrol.js"></script>
        
       <!-- <script type="text/javascript" src="assets/js/plugins/morris/raphael-min.js"></script>
        <script type="text/javascript" src="assets/js/plugins/morris/morris.min.js"></script>    -->   
        <script type="text/javascript" src="assets/js/plugins/rickshaw/d3.v3.js"></script>
        <script type="text/javascript" src="assets/js/plugins/rickshaw/rickshaw.min.js"></script>
        <script type='text/javascript' src='assets/js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js'></script>
        <script type='text/javascript' src='assets/js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js'></script>                
        <script type='text/javascript' src='assets/js/plugins/bootstrap/bootstrap-datepicker.js'></script>                
        <script type="text/javascript" src="assets/js/plugins/owl/owl.carousel.min.js"></script>                 
        
        <script type="text/javascript" src="assets/js/plugins/moment.min.js"></script>
